# Spark

SparkPractice/: .project  pom.xml
SparkPractice/src/main/scala/practice/lab2/: AuctionsApp.scala  ElectionAnalysis.scala  Emergency911Analysis.scala  HospitalChargeAnalysis.scala  IPLCricketAnalysis.scala  Incidents.scala  IncidentsDF.scala  JdbcScalaRDDMySQL.scala  Jeshu_Assignment.scala  MadianOfMedian.scala  SimpleRakesh.scala  SparkJoins.scala  WordCount.scala
